# ProtocolAdapterManager

./: build.gradle  zephyr_cassandra.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/fistar/sdcs/pa/: MainActivity.java  PAManagerService.java
app/src/main/java/eu/fistar/sdcs/pa/dialogs/: ConfigDaDialogFragment.java  ConnectDevDialogFragment.java  DisconnectDevDialogFragment.java  IPADialogListener.java  SendCommandDialogFragment.java  StartDaDialogFragment.java  StopDaDialogFragment.java
app/src/main/java/eu/fistar/sdcs/pa/helper/: XORShiftRandom.java
app/src/main/java/eu/fistar/sdcs/pa/runnable/: ClientSaveWorker.java  ClientWorker.java  LocalClientSaveWorker.java  RemoteClientSaveWorker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: chart.xml
