// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
      classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
