apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "eu.fistar.sdcs.pa"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 6
        versionName "3.4.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

// This entry is added in order to use the AAR library
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.google.protobuf:protobuf-java:2.6.1'

    // This is the entry that adds the dependency from the AAR library
    compile 'eu.fistar.sdcs.pa.common:protocol-adapter-lib:3.4.4@aar'
}
